#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Dateien wählen
btnBrowse=Browse...
btnEmptyList=Leeren
btnReset=Reset
lblTermine=0 Erledigt
fileEnded=Erledigt
filesEnded=Erledigt
import=Elemente importieren
file=Datei
files=Dateien
dropFilesHere=Datei/Verzeichnis hierher ziehen
filesVideoOrAudio=Video oder Audio Datei(en)
fileVideoAndAudio=Video Datei und Audio Datei(en)
filesVideoOrAudioOrPicture=Video oder Audio oder Bilddatei(en)
filesVideoOrPicture=Video oder Bilddatei(en)
filesVideo=Videodatei(en)
fileVideo=Video Datei
fileMaster=Master Clip und Video inserts

#grpChooseFunction
grpChooseFunction=Funktion auswählen
btnStartFunction=Funktion starten
btnPauseFunction=Pause
btnResumeFunction=Weiter
btnStopRecording=Aufnahme stoppen
btnAddToRender=Zur Queue hinzufügen
btnDownload=Ein Video herunterladen
btnCancel=Abbrechen
lblFilter=Filter:
levels=Levels:
shortest=kürzeste
longest=längste
aucun=keine
mode=Mode:
audio=Audio
video=Video

#grpDestination
output=Output 
sameAsSource=Gleich wie Quelle
caseSendMail=Sende eine Zusammenfassung per E-Mail
textMail=E-Mail Adresse (Absender)
caseStream=Streaming ein
caseLoop=Loop
caseOpenFolderAtEnd=Öffne Ziel nach Fertigstellung
caseChangeFolder=Ändern
caseDeleteSourceFile=Quelldatei löschen
aucune=Kein
shutterEncodingCompleted=Shutter Encoder hat encoding abgeschlossen
shutterEncodingError=Shutter Encoder encoding Problem
notEncoded=Kann nicht encoded werden.
isEncoded=Wird encoded sein in:

#grpProgression
lblEncodageEnCours=Nichts zu encodieren
waitingFiles=Warten auf Dateien...
processCancelled=Prozess angehalten
processEnded=Prozess abgeschlossen
grpProgression=Prozess Status 
saveZip=ZIP Datei speichern
compression=Packen in Arbeit...
decompression=Entpacken in Arbeit...
createBurnFiles=Bereite Dateien für das Brennen vor...
babEncoding=Zusammenfassung in Arbeit...
createOpatomFiles=Erzeuge OP-Atom Dateien
createAS10Format=Erzeuge AS-10 Format
caseRunInBackground=Bearbeiten bei Inaktivität
btnDisableAnimations=Animationen deaktivieren
btnDisableSound=Sound am Ende deaktivieren
btnDisableUpdate=Update deaktivieren
btnDisableVideoPlayer=Videoplayer deaktivieren
btnDisableMinimizedWindow=Minimiertes Fenster deaktivieren
btnEmptyListAtEnd=Liste leeren, wenn Vorgang beendet
btnEndingAction=Aktion beenden:
btnCustomFFmpegPath=Lokales ffmpeg benutzen:
lblActionClose=Auslöser-Encoder schließen
lblActionShutdown=Computer herunterfahren
analyzing=Analyse in Arbeit:
getVideoName=Empfange Video Dateiname
getAvailableFormats=Empfange verfügbare Formate

#StatusBar
lblCrParPaul=von Paul Pacifico
tempsRestant=Verbleibende Zeit:	
tempsEcoule=Verstrichene Zeit:
timePause=Verbleibende Zeit: Pausiert
firstPass=1. Durchlauf
zweiterDurchlauf=2. Durchlauf

#grpImageSequence
grpSequenceImage=Bildsequenz
caseActiverSequence=Bildsequenz aktivieren bis:
caseBlend=Rahmenüberblendung: x0
blend=Rahmenüberblendung:
caseMotionBlur=Bewegungsunschärfe hinzufügen

#grpImage
grpResolution=Bild
caseCreateSequence=Erstelle eine Bildsequenz aus einem Video
lblInterpretation=Videomaterial umwandeln zu:
caseRotate=Drehung:
caseAngle=Winkel:
caseMiror=Spiegeln
posX=Position X:
posY=Position Y:

#grpImageFilter
grpFiltreImage=Filter
caseYear=Jahr:
caseMonth=Monat:
caseDay=Tag:
caseFrom=Zeitfenster:

#grpColorimetry
grpColorimetry=Farbmetrik
btnManage=Verwalten
caseLUTs=Eine LUT anwenden:
caseGamma=Gamma-Level:
caseLevels=Pegel Konvert.:
caseColormatrix=Farbraum Konvert.:
caseColorspace=Farbraum:

#grpInAndOut
cutUpper=Schneiden
removeMode=Entfernen
splitMode=Teilt
enable=Aktivieren

##grpAudio
grpAudio=Audio-Einstellungen
mono=Mono
stereo=Stereo
codecCopy=Kopieren
noVideo=Kein Video
noAudio=Kein Audio
custom=Benutzerdefiniert
caseAudioCodec=Konvert.:
caseAudioOffset=Offset:
caseKeepSourceTracks=Audiospuren der Quelle beibehalten
caseSampleRate=Die Abtastrate ändern auf:
caseMixAudio=Audiodateien mischen zu:
caseSplitAudio=Audiospuren trennen zu:
caseConvertAudioFramerate=Konvert. von:

#grpOverlay
caseAddTimecode=Anzeigen
caseAddOverlay=Überlagerung
caseShowTimecode=Den internen Timecode des Videos anzeigen
caseShowFileName=Den Namen der Datei anzeigen
caseShowText=Einen Text anzeigen:
lblTimecode=Timecode
lblFrameNumber=Frame-Nr.

#grpTimecode
grpTimecode=Timecode
caseSetTimecode=Timecode setzen:
caseIncrementTimecode=Automatische Inkrementierung
caseGenerateFromDate=Timecode aus dem Datum generieren

#grpKorrekturen
grpCorrections=Korrekturen

#grpTransitionen
grpTransitions=Übergänge
lblVideoFadeIn=Video einblenden:
lblVideoFadeOut=Video ausblenden:
lblAudioFadeIn=Audio einblenden:
lblAudioFadeOut=Audio ausblenden:
white=Weiß
black=Schwarz

#grpAdvanced
grpAdvanced=Erweiterte Funktionen
smoothExposure=Belichtungsglättung:
noiseSuppression=Rauschunterdrückung:
details=Details:
accel=Hardware-Beschleunigung
chooseLogo=Wasserzeichen auswählen
chooseSubtitles=Untertiteldatei auswählen
preview=Vorschau
caseForcerProgressif=Progressiv erwzingen
caseForcerEntrelacement=Interlacing erzwingen
caseForcerInversion=Feldinvertierung erzwingen
caseForcerDesentrelacement=Deinterlacing erzwingen:
caseForcerDAR=Anzeige erzwingen:
caseLimiter=Ausgabe auf 16-235 begrenzen
caseCreateTree=Ordnerhierarchie beibehalten
casePreserveMetadata=Metadaten beibehalten
caseCookies=Cookies vom Browser verwenden:
casePreserveSubs=Untertitel beibehalten
caseCreateOPATOM=Erzeugen in
lblCreateOPATOM=Format
caseOPATOM=Quelle im OP-Atom-Format (P2, Canon XF, Sony...)
caseSubtitles=Untertitel einfügen
caseStabilisation=Bild stabilisieren
caseDeflicker=Flimmern aufheben
caseExposure=Belichtungsglättung: 0
caseBruit=Rauschunterdrückung: 0
caseBanding=Verläufe glätten
caseDetails=Details: 0.0
caseDecimate=Doppelte Bilder entfernen
caseConform=Konform durch:
conformByReverse=Umkehren
conformBySpeed=Geschwindigkeit
conformByDrop=Tropfen
conformByBlending=Blending
conformByInterpolation=Interpolation
conformBySlowMotion=Ultra-Zeitlupenbewegung
caseAccel=Hardware-Beschleunigung:
caseForceOutput=Videopegel Ausgabebereich:
caseFastStart=Schnellstart aktivieren
caseFastDecode=Schnelle Dekodierung aktivieren
caseAlpha=Alphakanal einschalten
caseGOP=GOP setzen auf:
caseFilmGrain=Film Grain setzen auf:
caseFilmGrainDenoise=Film Grain Entrauschen setzen auf:
caseCABAC=Entropiecodierung auf CAVLC einstellen
caseChunks=Chunks setzen auf:
caseDRC=Aktivieren DRC
caseForceLevel=Kodierungsprofile:
caseForcePreset=Voreinstellung verwenden:
caseForceTune=Videocodec Voreinstellung:
caseForceSpeed=Force-Geschwindigkeit:
caseForceQuality=Qualität erzwingen:
caseLogo=Wasserzeichen
caseAS10=AS-10 Format generieren:

#grpBitrate
grpBitrate=Bitratenanpassung	
lblBitrateTimecode=Länge:
lblBitrateSize=Skala:
lblH=h
lblSec=s
lblPad=Anpassen
lblCrop=Zuschnitt
lblStretch=Strecken
lblVideoBitrate=Video-Bitrate:
lblValue=Wert:
lblMaximumBitrate=Maximal:
lblAudioBitrate=Audio-Bitrate:
lblFromTo=Bis:
lblBest=Best
lblGood=Gut
lblWorst=Schlechteste
source=Quelle
size=Größe:
mo=MB
case2pass=2-Pass
caseQMax=Max. Qualität

#MenuItems
menuItemVisualiser=Anzeige
menuItemSilentTrack=Eine stumme Audiospur hinzufügen
menuItemOuvrirDossier=Dateispeicherort öffnen
menuItemInfo=Informationen...
menuItemRename=Die Datei(en) umbenennen
menuItemInputDevice=Bildschirm/Gerät aufnehmen
menuItemArborescence=Kopieren eines Baums
menuItemHash=Generieren hash
menuItemTempsTotal=Gesamtlänge der Dateien
menuItemPoids=Ungefähre Dateigröße
menuItemGop=GOP-Struktur
menuItemFtp=Senden an FTP-Server
menuItemZip=ZIP-Archiv erstellen
menuItemUnzip=Archiv entpacken
menuItemStartScan=Ordner überwachen
menuItemStopScan=Scan stoppen
menuItemOpenFolder=Ordner öffnen
menuItemConsole=Konsole anzeigen

#Functions
itemNoConversion=- Ohne Konvertierung:
itemAudioConversion=- Audio Konvertierung:
itemEditingCodecs=- Für Weiterbearbeitung:
itemOuputCodecs=- Ausgabe Codecs:
itemBroadcastCodecs=- Broadcast Codecs:
itemOldCodecs=- Ältere Codecs:
itemArchiveCodecs=- Archiv Codecs:
itemBurnRip=- Brennen & Rippen:
itemImage=- Bildbearbeitung:
itemAnalyze=- Analyse:
itemDownload=- Download:
itemMyFunctions=Meine Funktionen...	
functionCut=Schneiden Re-Encodieren
functionRewrap=Konvertierung 
functionConform=Umformen
functionExtract=Extrahieren
functionInsert=Einfügen von Videos
functionMerge=Zusammenführen
functionReplaceAudio=Audio ersetzen
functionSubtitles=Untertitel
functionPicture=Fotos
functionNormalization=Audio normalisieren
functionSceneDetection=Schnitte erkennen
functionBlackDetection=Schwarz erkennen
functionOfflineDetection=Media offline erkennen
functionWeb=Web video

#Konsole
btnSave=Speichern
saveConsole=Konsole speichern
followLine=Scrollen mit Text

#ColorImage
frameColorImage=Farbkorrektur
lblExposure=Belichtung:
lblGamma=Gamma:
lblHighlights=Highlights:
lblMediums=Mitteltöne:
lblShadows=Schatten:
lblWhite=Weißtöne:
lblBlack=Schwarz:
lblBalance=Weißabgleich:
lblHUE=Farbton:
lblContrast=Kontrast:
lblGrain=Glättung/Schärfung:
lblVignette=Vignettierung:
lblSaturation=Sättigung:
lblVibrance=Balance:
lblRGB=RGB:
lblRED=Rot:
lblGREEN=Grün:
lblBLUE=Blau:
lblZoom=Zoomen:
intensity=Intensität
red=Rot
green=Grün
blue=Blau
setAll=Alle
setHigh=Hoch
setMedium=Mittel
setLow=Niedrig

#CropImage
frameCropImage=Zuschneiden
btnApply=Anwenden
lblWidth=Breite:
lblHeight=Höhe:
cantLoadFile=Datei kann nicht geladen werden
error=Fehler

#CropVideo
wrongValue=Ihr Wert ist nicht korrekt
wrongFormat=Formatfehler
lblPresets=Voreinstell:

#CutDetection
frameDetectionCoupe=Schnitterkennung
btnAnalyse=Neue Analyse
lblSensibility=Sensitivität:
btnEDL=Exportieren nach EDL
saveEDL=Die EDL speichern
cut=Schnitt
fileCreated=Dateierstellung abgeschlossen 
chooseFileName=Dateinamen auswählen
lblEdit=Bearbeiten über Löschtaste.
menuItemCopyTimecode=Timecode kopieren
notProcessedFiles=Die folgende(n) Datei(en) konnte(n) nicht verarbeitet werden:
encodingError=Kodierungsproblem

#RenderQueue
frameFileDeRendus=Render-Warteschlange
columnFile=Datei
columnCommand=Befehl
btnStartRender=Render-Warteschlange starten
caseRunParallel=Parallel laufen
destination=Ziel

#MyFunctions
frameFonctions=Meine Funktionen
lblSaveMac=Command + S zum Speichern einer Funktion
lblSavePC=Strg + S, um eine Funktion zu speichern
lblDrop=Funktionen hierher ziehen
menuItemDelete=Funktion entfernen
menuItemUpdate=Funktion aktualisieren
menuItemLoad=Funktion laden

#Ftp
frameFtp=FTP-Server
lblFtp=FTP-Adresse:
lblUser=Benutzer:
lblPassword=Passwort:
checkIdentity=Anmeldedaten prüfen
wrongIdentity=Falsche Anmeldedaten
connectionRefused=Verbindung konnte nicht hergestellt werden
connectionError=Problem beim Verbindungsaufbau zum Server
sendingFile=Sendevorgang läuft:
sendingSuccessful=Senden auf FTP-Server erfolgreich
sendingFailed=Senden auf FTP-Server fehlgeschlagen
sendingCancelled=Senden auf FTP-Server abgebrochen
shutterMailFailed=Senden auf FTP-Server fehlgeschlagen
shutterMailSuccessful=Shutter Encoder sendet an FTP erfolgreich
theFile=Die Datei:
notSended=Konnte nicht gesendet werden:
isSended=Ist gesendet worden an:
mailSuccessful=E-Mail erfolgreich gesendet
mailFailed=E-Mail fehlgeschlagen

#WeTransfer
lblMessage=Nachricht:
lblYourMail=Ihre E-Mail:
lblRecipient=Empfänger(n):
sentFrom=Gesendet von www.shutterencoder.com
textTo=Adressen, getrennt durch ein Leerzeichen
casePlus=WeTransfer Plus-Konto
sendingWTSuccessful=Senden von WeTransfer erfolgreich
sendingWTFailed=Senden von WeTransfer fehlgeschlagen
sendingWTCancelled=Senden von WeTransfer abgebrochen
link=WeTransfer-Link:
linkError=WeTransfer Upload-Fehler
linkCopied=WeTransfer-Link in die Zwischenablage kopiert

#GOP
analyzeOf=Dateianalyse:
of=von

#Informationen
frameInformations=Benachrichtigungen
lblWait=Analyse läuft, bitte warten...

#VideoPlayer
btnCancel=Abbrechen
casePlaySound=Frame-by-Frame-Audio
caseVuMeter=VU-Meter
caseGPU=GPU verwenden
caseTcInterne=Video-Timecode anzeigen
lblDuree=Dauer:
lblTotalFrames=Frames

#Logo
frameLogo=Wasserzeichen einfügen
caseSafeArea=Sicherheitsbereich
lblSize=Größe:
lblOpacity=Deckkraft:

#MiniFenster
lblEnCours=Keine Dateien in Bearbeitung

#Settings
frameSettings=Einstellungen
lblThreads=Anzahl der verwendeten Threads einstellen (0 = auto):
lblScreenRecord=Bildschirmaufzeichnungs-Framerate einstellen:
lblInputDevice=Framerate des Eingabegeräts einstellen:
lblImageToVideo=Standbilddauer einstellen auf:
lblFrames=frames
btnSetBab=Dateiliste als Merge verarbeiten
btnOpenGOP=Die Funktion auf Open-GOP setzen
casePrefix=Prefix hinzufügen:
btnExtension=Suffix hinzufügen:
caseSubFolder=Einen Unterordner erstellen:
btnExclude=Erweiterungen ausschließen:
btnHidePath=Dateilistenpfad ausblenden
btnLoadPreset=Beim Start laden:
btnWaitFileComplete=Automatisch auf die Fertigstellung der Datei warten
toDefault=Standard:
lastUsed=Wie letztes Mal verwendet
lblGpuDecoding=GPU-Dekodierung:
lblGpuFiltering=GPU-Filterung:
lblScaleMode=Skalierungsmodus einstellen auf:
btnNoUpscale=Niedrigere Auflösungen nicht hochskalieren
btnPreviewOutput=Vorschau der Kodierung (experimentell)
lblSyncMode=Framerate Modus einstellen:
lblLanguage=Sprache wählen:
lblTheme=Hervorhebungsfarbe festlegen:

#RenameWindow
frameRenommage=Die Datei(en) umbenennen
btnLimit=Anzahl der Zeichen beschränken:
btnIncrementer=Inkrementieren von:
lblRemplacer=Ersetzen:
lblPar=Bei:
lblExemple=Beispiel:
renommer=Umbenennen
btnAjouterAvant=Hinzufügen vor:
btnAjouterApres=Hinzufügen nach:
convertToLower=Zu Kleinbuchstaben
convertToUpper=Zu Großbuchstaben
removeSpecialCharacters=Entfernen von Sonderzeichen
filesAlreadyExists=Vorhandene Datei(en)

#Subtitles
lblTimeline=Timeline
lblSubtitlesPosition=Y:
frameAddSubtitles='Untertitel hinzufügen
lblFont=Schriftart:
lblsubtitleNumber=Untertitel Nr.
lblColor=Farbe:
lblBackgroundOff=Outline
lblBackgroundOn=Hintergrund
btnG=B
frameSubtitles=Subtitling
integrateSRT= Video mit Untertiteln versehen?
subtitles=Untertitel
lblTexte=Text:
lblHelp=Hilfe
subtitlesLower=Untertitel
btnAdd=Hinzufügen
btnModify=Bearbeiten
btnDelete=Entfernen
deleteConfirmation=Löschen bestätigen ?
subtitlesDelete=Entfernen von Untertiteln
btnDebut=Start
btnFin=Ende
lblOffset=Versatz:
caseShowWaveform=Wellenform anzeigen
txtShortcuts=Tabulatortaste verwenden, um zwischen Zeitleiste und Text zu wechseln:\r\n\r\n- Start/Ende: I und O\r\n- Nächster/Vorheriger Untertitel: Pfeile nach oben/unten\r\n- Vorwärts/Rückwärts eines Bildes: Pfeile nach links/rechts\n- Rückwärts/Vorwärts von 10 Bildern: J und L\r\n- Wellenform ein-/ausblenden: W\r\n- Abspielen/Pause: Leertaste oder K\r\n- Schnitt: C\r\n- Löschen: Rücktaste oder Entf. \r\n- Hinzufügen: Eingabe\r\n\r\nKurzbefehle, die mit gedrückter STRG-Taste verfügbar sind:\r\n\r\n- Kursiv: I\r\n- Fett: B\r\n
chooseColor=Eine Farbe wählen
subtitlesFileError=Ungültige Untertiteldatei
invalidSubtitles=Ihre Datei muss SRT/VTT/SSA/ASS/SCC sein

#SubtitlesEdit
frameSubtitlesEdit=Alle Texte bearbeiten

#Equalizer
frameEqualizer=Equalizer

#WebVideo
lblURL=URL:
panelWebVideo=Herunterladen
frameVideoWeb=URL des Videos
videoUrl=Video URL
textURL=http://www.yourvideo.com
caseUser=Benutzer:
casePass=Passwort:
caseVideoPass=Video passwort:
update=Aktualisieren
MenuItemPaste=Einfügen
invalidUrl=URL und/oder Benutzernamen/Passwort überprüfen
downloadError=Download Problem
lblQualit=Qualität:
caseMP3=Konvert. zu MP3
caseWAV=Konvert. to WAV
convertToWAV=Konvert. to wav
convertToMP3=Konvert. to mp3

#Update
lblNewVersion=Herunterladen der neuen Version...
frameUpdate=Update Shutter Encoder
wantToDownload=Soll heruntergeladen werden ?
updateAvailable=Update verfügbar
installNewVersion=Neue Version installieren ?
downloadEnded=Download vollständig
downloadCancelled=Download abgebrochen
downloadStopped=Das Herunterladen wurde gestoppt
downloadFailed=Das Herunterladen wurde unterbrochen!
downloadError=Download-Fehler

#Tooltips
newInstance=Neue Instanz
rightClick=Rechtsklick verfügbar ...
tooltipMixAudio=Wenn Quelle mono ist -> gerade Dateien links, ungerade rechts
tooltipProgressif=Um das Video zu deinterlacen, das zugehörige Kästchen auswählen / Wenn dieses Kästchen allein markiert ist, kann man von PsF zu Progressiv wechseln
tooltipEntrelacement=Wenn die Quelle 50p (59,94p,60p) ist, interleaving auf 50i (59,94i,60i)
tooltipCreateOpatom=Die .mdb-Datei nach dem Scannen von Dateien durch Avid in den BIN ziehen
tooltipDetails=Nützlich zum Entfernen von Aliasing aus einem Video

#Messages
colon=:
fps=fps
yes=Ja
no=Nein
yesToAll=Ja zu allen
noToAll=Nein zu allen
btnKeep=Behalten
btnSkip=Überspringen
btnOverwrite=Überschreiben
caseApplyToAll=Auf alle anwenden
cutOnKeyframesOnly=Diese Funktion schneidet nur auf Keyframes
noAccel=Keine Hardwarebeschleunigung verfügbar\r\nSind die neuesten Treiber insalliert?
replaceAudioMissing=Benötigt wird mindestens ein Video- und ein Audioclip in der Liste
missingElement=Fehlendes Element
selectedFiles=Ausgewählte Datei(en)
ChooseDifferentFolder=Einen anderen Zielordner wählen.
sameFolder=Scan- und Zielordner sind identisch !
scanIncompatible=Unverträgliche Funktion mit Überwachungsordner
scanActivated=Überwachungsordner aktiviert
addInputDevice=Eingabegerät hinzufügen?
incompatibleInputDevice=Inkompatibles Eingabegerät
approximativeWeight=Ungefähres Gewicht
chooseFolderToCopy=Ordner zum Kopieren auswählen
chooseDestinationFolder=Zielordner auswählen
sameFolders=Ordner können nicht identisch sein
copyError=Kopierfehler
copyFinished=Kopie abgeschlossen
treeCopy=Baum-Kopie
chooseScanFolder=Ordner zum Scannen auswählen
dragFolderToList=Ordner in die Liste ziehen
dragFolderToDestination=Ordner in den Zielbereich ziehen
previewNotAvailable=Vorschau nicht verfügbar
areYouSure=Sind Sie sicher?
restart=Anwendung neu starten?
shutdown=Abschalten in 60 Sekunden
chooseExtension=Erweiterung auswählen
extensionError=Erweiterungsfehler
resume=Fortsetzen
isAlreadyStereo=Ist bereits in Stereo
cantSplitAudio=Kann die Spuren nicht trennen
saveResult=Soll das Ergebnis gespeichert werden?
analyzeEnded=Auswertung abgeschlossen
noErrorDetected=Kein Fehler erkannt
noDVD=Es befindet sich keine DVD im Laufwerk
DVDMissing=DVD fehlt
totalTime=Gesamtdauer:
totalTimeFiles=Gesamtdauer der Dateien
chooseResolution=Auflösung auswählen:
resolution=Auflösung
to=in
addFileToList=Eine Datei zur Liste hinzufügen
noFileInList=Keine Datei in der Liste
noFile=Keine Datei
eraseFile=Datei überschreiben?
Datei=Datei
alreadyExist=Bereits vorhanden
cantAnalyzeGop=Die GOP-Struktur kann nicht analysiert werden
analyzeError=Analyseproblem
shortTerm=Keine Kurzzeit höher als -16 LUFS
multitrack=Multitrack erkannt
ChooseMultitrack=zu analysierende Spuren auswählen:
opatomNoSound=Audio wird in OP-Atom nicht erhalten!
chooseSoftware=Software auswählen
chooseSubsIntegration=Was soll geschehen ?
subtitlesBurn=Brennen
subtitlesEmbed=Einbinden
mayNotWorkWithGOP=Funktioniert möglicherweise nicht richtig mit GOP-basierten Codecs
invalidCharacter=enthält ungültige Zeichen, funktioniert möglicherweise nicht richtig
sourceFile=Bitte wählen Sie die Quelldatei aus
ffmpeg=FFmpeg:

#OTHER
command=Befehl:
saveSettings=Einstellungen speichern
